nvim/coc-settings.json (before)
{
	"languageserver": {
		"ccls": {
			"command": "ccls",
			"filetypes": [
				"h",
				"c",
				"cpp",
				"cxx",
				"c++",
				"C"
			],
			"rootPatterns": [
				".ccls",
				"compile_commands.json",
				".vim/",
				".git/",
				".hg/"
			],
			"initializationOptions": {
				"cache": {
					"directory": "/tmp/ccls"
				}
			}
		},
		"intelephense": {
			"command": "intelephense",
			"args": ["--stdio"],
			"filetypes": ["php"],
			"initializationOptions": {
				"storagePath": "/tmp/intelephense"
			}
		}
	},

	/* Kind of not that intuituve in NeoVim */
	/* "codeLens.enable": true, */
	/* "diagnostic.virtualText": false, */

	"eslint.autoFixOnSave": true,

	// TODO add more labels and give them cool glyphs
	"suggest.completionItemKindLabels": {
		"text": "t",
		"method": "m",
		"function": ""
	},

	"diagnostic.errorSign": "✘",
	"diagnostic.warningSign": " ",
	"diagnostic.infoSign": "",
	"diagnostic.hintSign": " ",

	"git.realtimeGutters": true,
	"git.enableGutters": true,

	"javascript.suggest.autoImports": true,

	"typescript.suggestionActions.enabled": true,
	"javascript.suggestionActions.enabled": true,

	"explorer.width": 50,
	"explorer.icon.enableNerdfont": true,
	"explorer.previewAction.onHover": false,
	"explorer.icon.enableVimDevicons": false,
	"explorer.keyMappings": {
		"<cr>": ["expandable?", "expand", "open"],
		"v": "open:vsplit"
  },
  "coc.preferences.extensionUpdateCheck": "daily"
}

nvim/coc-settings.json (after)
{
	"languageserver": {
		"ccls": {
			"command": "ccls",
			"filetypes": [
				"h",
				"c",
				"cpp",
				"cxx",
				"c++",
				"C"
			],
			"rootPatterns": [
				".ccls",
				"compile_commands.json",
				".vim/",
				".git/",
				".hg/"
			],
			"initializationOptions": {
				"cache": {
					"directory": "/tmp/ccls"
				}
			}
		},
		"intelephense": {
			"command": "intelephense",
			"args": ["--stdio"],
			"filetypes": ["php"],
			"initializationOptions": {
				"storagePath": "/tmp/intelephense"
			}
		}
	},

	/* Kind of not that intuituve in NeoVim */
	/* "codeLens.enable": true, */
	/* "diagnostic.virtualText": false, */

	"eslint.autoFixOnSave": true,

	// TODO add more labels and give them cool glyphs
	"suggest.completionItemKindLabels": {
		"text": "t",
		"method": "m",
		"function": ""
	},

	"diagnostic.errorSign": "✘",
	"diagnostic.warningSign": " ",
	"diagnostic.infoSign": "",
	"diagnostic.hintSign": " ",
	"diagnostic.enable": true,
	"diagnostic.level": "error",

	"git.realtimeGutters": true,
	"git.enableGutters": true,

	"javascript.suggest.autoImports": true,
	"typescript.suggest.autoImports": true,

	"typescript.validate.enable": true,
	"javascript.validate.enable": true,
	"typescript.suggestionActions.enabled": true,
	"javascript.suggestionActions.enabled": true,

	"explorer.width": 50,
	"explorer.icon.enableNerdfont": true,
	"explorer.previewAction.onHover": false,
	"explorer.icon.enableVimDevicons": false,
	"explorer.keyMappings": {
		"<cr>": ["expandable?", "expand", "open"],
		"v": "open:vsplit"
  },
  "coc.preferences.extensionUpdateCheck": "daily"
}

nvim/coc-settings.json (diff)
@@ -50,12 +50,17 @@
 	"diagnostic.warningSign": " ",
 	"diagnostic.infoSign": "",
 	"diagnostic.hintSign": " ",
+	"diagnostic.enable": true,
+	"diagnostic.level": "error",
 
 	"git.realtimeGutters": true,
 	"git.enableGutters": true,
 
 	"javascript.suggest.autoImports": true,
+	"typescript.suggest.autoImports": true,
 
+	"typescript.validate.enable": true,
+	"javascript.validate.enable": true,
 	"typescript.suggestionActions.enabled": true,
 	"javascript.suggestionActions.enabled": true,
